spring.application.name=kafka
server.port=8088

kafka.topic.name=Topic1
partitioned.topic.name=partitioned
config.group.id=GROUP_1
#spring.kafka.consumer.auto-offset-reset=earliest

# Ta wlasnosc okresla list? serwerow brokera Kafki (znanych jako serwery bootstrap), z ktorymi po??czy si? konsument Kafki
#spring.kafka.bootstrap-servers=kafka1:29092,kafka2:29093,kafka3:29094
spring.kafka.bootstrap-servers: localhost:29092,localhost:29093,localhost:29094

# spring.docker.compose.enabled=true - Wystartuje serwis dockera z konfiguracji spring.docker.compose.file z sciezki podanej w spring.docker.compose.file
spring.docker.compose.enabled=false
spring.docker.compose.file=docker/docker-compose.yaml
