spring.application.name=kafka

kafka.topic.name=Topic1
partitioned.topic.name=partitioned

# Ta wlasnosc okresla list? serwerow brokera Kafki (znanych jako serwery bootstrap), z ktorymi po??czy si? konsument Kafki
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

# spring.docker.compose.enabled=true - Wystartuje serwis dockera z konfiguracji spring.docker.compose.file z sciezki podanej w spring.docker.compose.file
spring.docker.compose.enabled=false
spring.docker.compose.file=docker/docker-compose.yaml
